EXTENDKEYWORD,EVENTTYPE
BRIDGE MAINTENANCE OPERATIONS,2
EMERGENCY CONSTRUCTION,2
DUE TO CONSTRUCTION WORK,2
ROVING REPAIRS ON,2
DUE TO ROAD MAINTENCE OPERATIONS,2
CLOSED FOR REPAIRS,2
DUE TO BRIDGE CONSTRUCTION,2
NEW TRAFFIC PATTERN,2
ROAD MAINTENANCE OPERATIONS,2
CONSTRUCTION OF A NEW AUXILIARY LANE,2
DOWNED WIRES,1
LONG TERM CONSTRUCTION,2
ROADWORK,2
CONSTRUCTION,2
WATER MAIN BREAK,1
ACCIDENT INVESTIGATION,1
TOWN OF HIGHLANDS LINE (CORNWALL) ALL LANES BLOCKED,1
